<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Use</title>
    <script src="https://kit.fontawesome.com/8cfea92d8a.js" crossorigin="anonymous"></script>
    <style>
        h2 {
            padding-left: 30%;
        }


        .login-container {
            margin: auto;
            /* text-align: center; */
            display: flex;
            /* justify-content: center; */
            width: 60%;
            padding-bottom: 10px;

            border-radius: 10px;


        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.1em;
            margin-top: 15px;
            border: 2px solid lightgray;
            padding-left: 5px;
            border-radius: 8px;
        }

        .login-form button {
            background-color: orange;
            color: antiquewhite;
            border: 0;
            font-weight: 700;
            padding: 3px;
            cursor: pointer;
        }

        nav {
            display: flex;
            padding: 5px;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding-top: 10px;
            margin-right: 15px;
        }

        .middle {

            margin: auto;
            /* text-align: center;
            justify-content: center;
            align-items: center; */
            border: 2px solid blue;
            width: 400px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="middle">
        <header>
            <nav>
                <span>
                    <a href="">Home</a>
                    <a href="">Products</a>
                    <a href="">Orders</a>
                    <a href="">About Us</a>
                </span>
                <span>
                    <a href=""><i class="fa-solid fa-user"></i></a>
                    <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                </span>
            </nav>
        </header>
        <section class="login-container">
            <form action="" class="login-form">
                <h2>Login</h2>
                <input type="email" name="email" placeholder="Enter your email" id="" required>
                <input type="password" name="password" placeholder="Enter your password" id="" required>
                <button>Login</button>
            </form>
        </section>
    </div>
</body>

</html>