<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding: 10px;
            grid-gap: 20px 10px;

        }

        .grid-cell {
            border: 2px solid goldenrod;
            font-size: 1.5em;
        }

        a {
            display: inline-block;
            width: 80px;
            margin-left: 20px;
            margin-bottom: 50px;
            padding: 10px;
            border: 2px solid orangered;
            background-color: rgb(228, 187, 84);


        }

        .down {
            padding-top: 10px;



        }

        .ia {
            margin-top: 50px;
            border: 2px solid gray;
            border-radius: 20px;
            width: 50%;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>Explore Grid</h1>
    <div class="grid-container">
        <div class="grid-cell">Cell Number 1</div>
        <div class="grid-cell">Cell Number 2</div>
        <div class="grid-cell">Cell Number 3</div>
        <div class="grid-cell">Cell Number 4</div>
        <div class="grid-cell">Cell Number 5</div>
        <div class="grid-cell">Cell Number 6</div>
        <div class="grid-cell">Cell Number 7</div>
        <div class="grid-cell">Cell Number 8</div>
        <div class="grid-cell">Cell Number 9</div>
        <div class="grid-cell">Cell Number 10</div>
        <div class="grid-cell">Cell Number 11</div>
        <div class="grid-cell">Cell Number 12</div>
    </div>

    <div class="ia">
        <iframe class="down"
            src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fsumashtech%2Fposts%2Fpfbid02B8YyKb1EmLNk1zj98UjhASV3ej4odmYusSRbcdPDoTYCbxUgAnS7Db8722Utxo15l&show_text=true&width=500"
            width="300" height="435" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowfullscreen="true"
            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox">Mail-Inbox</a>
    </div>
</body>

</html>