<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsible</title>


    <style>
        .menu-container {
            display: flex;
            /* flex-wrap: wrap; */
        }

        .food {
            border: 1px solid rosybrown;
            width: 300px;
            margin: 5px;
        }

        #center {
            text-align: center;
        }

        @media (max-width: 600px) {
            .food {
                background-color: orange;
                margin-bottom: 20px;
            }

            .menu-container {
                flex-direction: column;
            }

        }

        @media (min-width: 900px) {
            .food {
                background-color: palegoldenrod;
            }
        }

        h1 {

            display: inline-block;
            color: blue;
            padding: 5px 10px;
            background-color: aquamarine;
            border-radius: 10px;
        }

        h2 {
            padding-left: 10px;
        }

        .food img {
            width: 40%;
            border-radius: 10px;
        }

        p {
            text-align: justify;
            padding: 10px;
        }

        button {
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkcyan;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div id="center">
        <h1>Responsible Healthy Food</h1>
    </div>
    <div class="menu-container">
        <div class="food">
            <a target="_blank" href="https://www.google.com/">Go Google</a>
            <img src="images/healthy.jpg" alt="">
            <h2>Price:100</h2>
            <p class="align">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit totam illo cumque dolorem
                sint officia
                culpa, magnam eaque minima, laboriosam libero at voluptas quasi deserunt! Esse sint corporis veniam
                rerum, ipsa quibusdam alias ex quo, praesentium maiores assumenda voluptate eveniet libero fugiat
                commodi consequuntur facilis incidunt nostrum facere id distinctio!<br>
                <button>Order Now</button>
            </p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:101</h2>
            <p>Sequi praesentium quas quibusdam commodi. Consequuntur corrupti placeat recusandae aperiam numquam,
                beatae ullam accusantium, provident consectetur, ipsa corporis eveniet quidem similique doloribus. Earum
                corporis dolorem consequatur eos maiores debitis et repudiandae doloremque deserunt aliquid ut commodi
                beatae molestiae iure, rerum, numquam asperiores repellendus ea cupiditate sequi non. Repudiandae,
                doloremque animi!<br>
                <button>Order Now</button>
            </p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:102</h2>
            <p>Libero sunt mollitia earum excepturi omnis et at a odio voluptatum facere odit iure, eos adipisci
                delectus obcaecati quo perferendis. Laboriosam eaque sequi eligendi, tempora non assumenda hic,
                explicabo impedit ad quaerat nulla, dolore ab a eum reiciendis perferendis rerum voluptate? Suscipit
                assumenda, nam perspiciatis optio aperiam dolorem laborum aliquid.<br>
                <button>Order Now</button>
            </p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:103</h2>
            <p>Autem facilis ducimus saepe magni sapiente delectus veritatis, vitae eum, omnis incidunt aperiam?
                Accusantium voluptatem provident, distinctio dicta adipisci iste sunt voluptas officia velit dolorem,
                eos id. Qui pariatur harum autem, dolor minus quaerat perferendis. Veniam quibusdam, dolore sed deserunt
                ad aperiam illum, error ipsam porro excepturi similique dicta eum.<br>
                <button>Order Now</button>
            </p>
        </div>
        <div class="food">
            <img src="images/healthy.jpg" alt="">
            <h2>Price:104</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, explicabo? Facere porro est, ipsam
                unde magnam reprehenderit error voluptatibus sunt, tenetur sapiente aliquam nulla aut libero enim rerum
                optio. Dolore assumenda voluptatem dolorum, quam numquam amet magni perferendis rerum modi, provident
                enim accusantium voluptate quis possimus blanditiis. Rem, tenetur eum!<br>
                <button>Order Now</button>
            </p>
        </div>
    </div>
    <div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        <blockquote>
            Nihil sunt ex et, sint repellat maxime, <del>quod eligendi consectetur</del> voluptatem animi <ins>veritatis
                facilis</ins>
            possimus dolore aut. Aliquid expedita laboriosam iste repellendus?
        </blockquote>
        </p>
        <p>

            Safe divers always remember to check their

            <abbr title="Self-Contained Underwater Breathing
            Apparatus">SCUBA</abbr> gear.

        </p>
        <p>

            HTML is <em>really,

                <strong>REALLY</em> lots of</strong> fun!


        </p>
    </div>
</body>

</html>